package TBGPrevisaoTempo;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  CustomIPTransport,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  bindengine,
  bindcomp,
  RESTComponents,
  vclimg,
  vcl;

contains
  TBGPrevisaoTempo.Principal in 'TBGPrevisaoTempo.Principal.pas',
  TBGPrevisaoTempo.Model.Data in 'TBGPrevisaoTempo.Model.Data.pas' {ModelData: TDataModule},
  TBGPrevisaoTempo.View.Interfaces in 'TBGPrevisaoTempo.View.Interfaces.pas',
  TBGPrevisaoTempo.Reg in 'TBGPrevisaoTempo.Reg.pas',
  TBGPrevisaoTempo.Model.Entidade in 'TBGPrevisaoTempo.Model.Entidade.pas';

end.
